<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./reset.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <!-- html body 코드 -->
    <div class="main-page">
      <div class="main-left">
        <p class="logo-text">WEATHERNOW</p>
        <div class="today-info">
          <img src="img/sun.png" />
          <p>
            <span class="temperature">23˚</span>
            <span class="temperature-text">맑음</span>
          </p>
        </div>
        <p class="today">6월 7일 월요일</p>
      </div>
      <div class="main-right">
        <div class="position-info">
          <div>
            <p class="city">서울시 강남구 역삼동</p>
            <p class="country">대한민국</p>
          </div>
          <div class="change-location-btn">위치 변경</div>
        </div>
        <div class="divider-line"></div>
        <div class="week-info">
          <p class="weekly-title">주간 날씨</p>
          <div class="day-info-item">
            <p class="list-item-date">06.07 월요일</p>
            <div class="weather-info">
              <span class="list-item-temp">23˚</span>
              <img class="list-item-img" src="img/sun.png" />
            </div>
          </div>
          <div class="day-info-item">
            <p class="list-item-date">06.08 화요일</p>
            <div class="weather-info">
              <span class="list-item-temp">23˚</span>
              <img class="list-item-img" src="img/sun.png" />
            </div>
          </div>
          <div class="day-info-item">
            <p class="list-item-date">06.09 수요일</p>
            <div class="weather-info">
              <span class="list-item-temp">23˚</span>
              <img class="list-item-img" src="img/sun.png" />
            </div>
          </div>
          <div class="day-info-item">
            <p class="list-item-date">06.10 목요일</p>
            <div class="weather-info">
              <span class="list-item-temp">23˚</span>
              <img class="list-item-img" src="img/sun.png" />
            </div>
          </div>
          <div class="day-info-item">
            <p class="list-item-date">06.11 금요일</p>
            <div class="weather-info">
              <span class="list-item-temp">23˚</span>
              <img class="list-item-img" src="img/sun.png" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- js연결 코드 -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
